#define red 11
#define green 10
#define blue 9

#define pot A0 

int pot_value;

void deger_oku() {
  
  pot_value = analogRead(pot);
}

void deger_yaz() {
  analogWrite(red, 0);
  analogWrite(green, 0);
  analogWrite(blue, 0);

  if (pot_value < 400) {
    analogWrite(red, map(pot_value, 0, 399, 0, 255));
  } else if (pot_value < 800) {
    analogWrite(green, map(pot_value, 400, 799, 0, 255));
  } else {
    analogWrite(blue, map(pot_value, 800, 1023, 0, 255));
  }
}

void setup() {
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
}

void loop() {
  deger_oku(); 
  deger_yaz();  
}
